cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3fb7d1f462a57c445978a5e95035c59e5fa4b62a8f1a91bb78eb631b9f1d0244

name:           molecular-ast
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/molecular-ast#readme>
homepage:       https://github.com/githubuser/fraser-dunlop#readme
bug-reports:    https://github.com/githubuser/fraser-dunlop/issues
author:         Fraser Dunlop
maintainer:     fraser.dunlop@gmail.com
copyright:      2020 Fraser Dunlop
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fraser-dunlop

library
  exposed-modules:
      Atoms.Chemistry.Cascades.DeMorgan
      Atoms.Chemistry.Reductions.EliminateIfAndOnlyIf
      Atoms.Chemistry.Reductions.EliminateImplies
      Atoms.Chemistry.Transformations.DeMorgan
      Atoms.Chemistry.Transformations.DoubleNegation
      Atoms.Elements.And
      Atoms.Elements.GenericProduct
      Atoms.Elements.IfAndOnlyIf
      Atoms.Elements.Implies
      Atoms.Elements.LitBool
      Atoms.Elements.Name
      Atoms.Elements.Not
      Atoms.Elements.Or
      Atoms.Elements.Type
      Atoms.Elements.TypeBool
      Atoms.Elements.Variable
      Atoms.Molecule
      Atoms.Molecule.AST
      Atoms.Molecule.Gen
      Atoms.Molecule.HasHPlain
      Atoms.Molecule.HasInferredType
      Atoms.Molecule.HasTypeConstraints
      Atoms.Molecule.Infer
      Atoms.Molecule.Infer1
      Atoms.Molecule.InferOf
      Atoms.Molecule.InferScope
      Atoms.Molecule.Parser
      Atoms.Molecule.Pretty
      Atoms.Molecule.PureInfer
      Atoms.Molecule.PureInferState
      Atoms.Molecule.Recursively
      Atoms.Molecule.RNodes
      Atoms.Molecule.RTraversable
      Atoms.Molecule.RTraversableInferOf
      Atoms.Molecule.ScopeTypes
      Atoms.Molecule.TypeError
      Atoms.Molecule.Types
      Atoms.Molecule.VarType
      Atoms.Molecule.ZipMatchable
      Internal.Prelude
  other-modules:
      Paths_molecular_ast
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveGeneric DerivingStrategies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators TypeFamilies
  build-depends:
      async
    , base >=4.7 && <5
    , base-compat
    , binary
    , cmptype
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , generic-constraints
    , generic-data
    , hypertypes
    , lattices
    , lens
    , megaparsec
    , monad-st
    , mtl
    , pretty
    , random-extras
    , random-fu
    , random-source
    , template-haskell
    , text
    , type-sets
  default-language: Haskell2010

executable molecular-ast-test-exe
  main-is: Spec.hs
  other-modules:
      Paths_molecular_ast
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveGeneric DerivingStrategies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators TypeFamilies
  ghc-options: -Wall -Wcompat -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , base-compat
    , binary
    , cmptype
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , generic-constraints
    , generic-data
    , hypertypes
    , lattices
    , lens
    , megaparsec
    , molecular-ast
    , monad-st
    , mtl
    , pretty
    , random-extras
    , random-fu
    , random-source
    , template-haskell
    , text
    , type-sets
  default-language: Haskell2010

test-suite molecular-ast-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_molecular_ast
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveGeneric DerivingStrategies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators TypeFamilies
  ghc-options: -Wall -Wcompat -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , base-compat
    , binary
    , cmptype
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , generic-constraints
    , generic-data
    , hypertypes
    , lattices
    , lens
    , megaparsec
    , molecular-ast
    , monad-st
    , mtl
    , pretty
    , random-extras
    , random-fu
    , random-source
    , template-haskell
    , text
    , type-sets
  default-language: Haskell2010
