cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 286d58db1189df9579f5eac2dd5698dae11969066af01cf4192f2be68328c1e2

name:           molecular-ast
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/molecular-ast#readme>
homepage:       https://github.com/githubuser/fraser-dunlop#readme
bug-reports:    https://github.com/githubuser/fraser-dunlop/issues
author:         Fraser Dunlop
maintainer:     fraser.dunlop@gmail.com
copyright:      2020 Fraser Dunlop
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fraser-dunlop

library
  exposed-modules:
      Atoms.Chemistry.Cascades.DeMorgan
      Atoms.Chemistry.Cascades.DistributeOrsOverAnds
      Atoms.Chemistry.Cascades.DoubleNegation
      Atoms.Chemistry.Concentration
      Atoms.Chemistry.Dilution
      Atoms.Chemistry.Extractions.CNF.Flattened
      Atoms.Chemistry.Reductions.CNF.Conjunctions
      Atoms.Chemistry.Reductions.CNF.Disjunctions
      Atoms.Chemistry.Reductions.CNF.Flatten
      Atoms.Chemistry.Reductions.CNF.Literals
      Atoms.Chemistry.Reductions.EliminateIfAndOnlyIf
      Atoms.Chemistry.Reductions.EliminateImplies
      Atoms.Chemistry.Reductions.RemoveParens
      Atoms.Chemistry.Solutions.CNF.MiniSat
      Atoms.Chemistry.Telescopes.CNF.Checkable
      Atoms.Chemistry.Telescopes.CNF.Flatten
      Atoms.Chemistry.Telescopes.Example
      Atoms.Chemistry.Transformations.DeMorgan
      Atoms.Chemistry.Transformations.DistributeOrsOverAnds
      Atoms.Chemistry.Transformations.DoubleNegation
      Atoms.Chemistry.Transformations.FOL.Contradiction
      Atoms.Chemistry.Transformations.FOL.LitBoolElimination
      Atoms.Chemistry.Transformations.FOL.Tautology
      Atoms.Chemistry.Utils.FixedPoint
      Atoms.Elements.CNF.Conjunction
      Atoms.Elements.CNF.Disjunction
      Atoms.Elements.CNF.Flattened
      Atoms.Elements.CNF.Literal
      Atoms.Elements.CNF.TypeConjunction
      Atoms.Elements.CNF.TypeDisjunction
      Atoms.Elements.CNF.TypeLiteral
      Atoms.Elements.FOL.And
      Atoms.Elements.FOL.IfAndOnlyIf
      Atoms.Elements.FOL.Implies
      Atoms.Elements.FOL.LitBool
      Atoms.Elements.FOL.Not
      Atoms.Elements.FOL.Or
      Atoms.Elements.FOL.TypeBool
      Atoms.Elements.Generic.Parens
      Atoms.Elements.Generic.Type
      Atoms.Elements.Generic.Variable
      Atoms.Elements.Name
      Atoms.Molecule
      Atoms.Molecule.AST
      Atoms.Molecule.Class.VarType
      Atoms.Molecule.Gen
      Atoms.Molecule.HasHPlain
      Atoms.Molecule.HasInferredType
      Atoms.Molecule.HasTypeConstraints
      Atoms.Molecule.Infer
      Atoms.Molecule.Infer1
      Atoms.Molecule.InferOf
      Atoms.Molecule.InferScope
      Atoms.Molecule.Parser
      Atoms.Molecule.Pretty
      Atoms.Molecule.PureInfer
      Atoms.Molecule.PureInferState
      Atoms.Molecule.Recursively
      Atoms.Molecule.RNodes
      Atoms.Molecule.RTraversable
      Atoms.Molecule.RTraversableInferOf
      Atoms.Molecule.ScopeTypes
      Atoms.Molecule.TypeError
      Atoms.Molecule.Types
      Atoms.Molecule.VarType
      Atoms.Molecule.ZipMatchable
      Internal.Prelude
  other-modules:
      Paths_molecular_ast
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveGeneric DerivingStrategies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators TypeFamilies
  build-depends:
      STMonadTrans
    , async
    , base >=4.7 && <5
    , base-compat
    , binary
    , cmptype
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , generic-constraints
    , generic-data
    , hypertypes
    , lattices
    , lens
    , megaparsec
    , minisat-solver
    , monad-st
    , mtl
    , pretty
    , random-extras
    , random-fu
    , random-source
    , template-haskell
    , text
    , type-sets
  default-language: Haskell2010

executable molecular-ast-test-exe
  main-is: Spec.hs
  other-modules:
      Paths_molecular_ast
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveGeneric DerivingStrategies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators TypeFamilies
  ghc-options: -Wall -Wcompat -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      STMonadTrans
    , async
    , base >=4.7 && <5
    , base-compat
    , binary
    , cmptype
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , generic-constraints
    , generic-data
    , hypertypes
    , lattices
    , lens
    , megaparsec
    , minisat-solver
    , molecular-ast
    , monad-st
    , mtl
    , pretty
    , random-extras
    , random-fu
    , random-source
    , template-haskell
    , text
    , type-sets
  default-language: Haskell2010

test-suite molecular-ast-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_molecular_ast
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveGeneric DerivingStrategies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators TypeFamilies
  ghc-options: -Wall -Wcompat -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      STMonadTrans
    , async
    , base >=4.7 && <5
    , base-compat
    , binary
    , cmptype
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , generic-constraints
    , generic-data
    , hypertypes
    , lattices
    , lens
    , megaparsec
    , minisat-solver
    , molecular-ast
    , monad-st
    , mtl
    , pretty
    , random-extras
    , random-fu
    , random-source
    , template-haskell
    , text
    , type-sets
  default-language: Haskell2010
