cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aecf3677e8bdc9f4c19e8fc4af9f0fcdf180b791471704650190a08c3c642da2

name:           magic-tyfams
version:        0.1.1.0
synopsis:       Write plugins for magic type families with ease
description:    Please see the README on GitHub at <https://github.com/isovector/type-sets/tree/master/magic-tyfams#readme>
category:       Compiler Plugin
homepage:       https://github.com/https://github.com/isovector/type-sets/tree/master/magic-tyfams#readme
bug-reports:    https://github.com/https://github.com/isovector/type-sets/tree/master/magic-tyfams/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/isovector/type-sets/tree/master/magic-tyfams

library
  exposed-modules:
      Plugin.MagicTyFam
  other-modules:
      Paths_magic_tyfams
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc >=8.6.3 && <8.9
    , ghc-tcplugins-extra
    , syb >=0.7 && <0.8
  default-language: Haskell2010
