cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49ee948c3e7ec93173ef55c4ac837029aa4a9515a955e8a9f9e46bb7b623a9ca

name:           cmptype
version:        0.2.0.0
synopsis:       Compare types of any kinds
description:    Please see the README on GitHub at <https://github.com/isovector/type-sets/tree/master/cmptype#readme>
category:       Type
homepage:       https://github.com/isovector/type-sets#readme
bug-reports:    https://github.com/isovector/type-sets/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/type-sets
  subdir: cmptype

library
  exposed-modules:
      Type.Compare
      Type.Compare.Plugin
  other-modules:
      GHC.NameViolation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc >=8.6.3 && <8.9
    , magic-tyfams >=0.1.1.0 && <0.2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ShouldNotTypecheck
      ShouldTypecheck
      Paths_cmptype
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Type.Compare.Plugin
  build-depends:
      base >=4.7 && <5
    , cmptype
    , ghc >=8.6.3 && <8.9
    , magic-tyfams >=0.1.1.0 && <0.2
    , should-not-typecheck
  default-language: Haskell2010
